Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Gesture_Recognition|SchDesignator=Gesture_Recognition|FileName=PAJ7620U2_Interface.SchDoc|SymbolType=Normal|RawFileName=PAJ7620U2_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Hosted_Controller|SchDesignator=Hosted_Controller|FileName=Host_Controller.SchDoc|SymbolType=Normal|RawFileName=Host_Controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Human_Body_Detection|SchDesignator=Human_Body_Detection|FileName=Human_Body_Detection_backup.SchDoc|SymbolType=Normal|RawFileName=Human_Body_Detection_backup.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LED_Module|SchDesignator=LED_Module|FileName=LED_Module.SchDoc|SymbolType=Normal|RawFileName=LED_Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Host_Controller.SchDoc|Designator=Microcontroller_STC12C5A60S2|SchDesignator=Microcontroller_STC12C5A60S2|FileName=Microcontroller_STC12C5A60S2.SchDoc|SymbolType=Normal|RawFileName=Microcontroller_STC12C5A60S2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Host_Controller.SchDoc|Designator=Oscillator|SchDesignator=Oscillator|FileName=Oscillator_11.0592MHz_Using_HC49S.SchDoc|SymbolType=Normal|RawFileName=Oscillator_11.0592MHz_Using_HC49S.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Host_Controller.SchDoc|Designator=Reset|SchDesignator=Reset|FileName=Reset_With_Power_On.SchDoc|SymbolType=Normal|RawFileName=Reset_With_Power_On.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Module.SchDoc|Designator=Amplifier|SchDesignator=Amplifier|FileName=IRF530N_MOS_Amplifier.SchDoc|SymbolType=Normal|RawFileName=IRF530N_MOS_Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Module.SchDoc|Designator=LED|SchDesignator=LED|FileName=LED_Port.SchDoc|SymbolType=Normal|RawFileName=LED_Port.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Human_Body_Detection_backup.SchDoc|Designator=Level_Switch|SchDesignator=Level_Switch|FileName=Level_Switch_by_9013.SchDoc|SymbolType=Normal|RawFileName=Level_Switch_by_9013.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=Main.SchDoc
